app/views/shared/_error_messages.html.erb
<% if object.errors.any? %>
  <div id="error_explanation">
    <div class="alert">
      O formulário contém <%= pluralize(object.errors.count, "erro") %>.
    </div>

    <% object.errors.full_messages.each do |msg| %>
      <div class="alert alert-danger">
        <%= msg %>
      </div>
    <% end %>
    
  </div>
<% end %>

app/views/shared/_error_messages.html.haml
-if object.errors.any?
  #error_explanation
    %h4
      O formulário contém
      = pluralize(object.errors.count, "erro")
      %hr
    - object.errors.full_messages.each do |msg|
      .alert.alert-danger
        = msg 
